# From https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g base-index 1                       # start on pane 1
setw -g pane-base-index 1                 # make pane numbering consistent with windows
set -g mouse on                           # mouse interactions
set -g history-limit 5000                 # yaiii history!
setw -g automatic-rename on               # rename window to reflect current program
set -g monitor-activity on
set -g visual-activity off

bind -n S-Left  previous-window           # Switch panes with Shift + L/R
bind -n S-Right next-window
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind - split-window -v                    # split current window horizontally
bind _ split-window -h                    # split current window vertically

# copy to macOS clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# Custom theme from
# https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
set -g pane-border-style fg='#60c55e'
set -g pane-active-border-style fg='#60c55e'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],}  '

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
set -g status-right ''
